* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../assets/fonts/Quicksand/Quicksand-SemiBold.ttf');
    font-weight: 600;
  } 
@font-face {
    font-family: 'Quicksand';
    src: url('../assets/fonts/Quicksand/Quicksand-Bold.ttf');
    font-weight: bold;
  } 
@font-face {
    font-family: 'Quicksand';
    src: url('../assets/fonts/Quicksand/Quicksand-Regular.ttf');
    font-weight: normal;
  } 
  
  html {
    font-family: 'Quicksand', sans-serif;
  }


/* NAVS */

  .navH {
    padding: 16px 0;
    background-color: rgba(100, 100, 100, 0.80);
    position: fixed;
    top: 0;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    z-index:1
  }

  .navH ul, .navF ul{
    display: inline-flex;

  }

  .logoH {
    position: fixed;
    text-align: left;
    left: 40px;
    top: 14px;
  }

  .logoH img{
    height: 36px;
  }

  .nav-list {
    text-align: center;
    margin: 0 auto;
  }
  
  .nav-list li {
    display: inline-block;
    padding: 10px;
    text-align: center;
  }
  
  .nav-linkH, .nav-linkF {
    font-size: 16px;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
  }
  .nav-linkH {
    color: white;
    font-weight:600;
  }

  .socialH {
    position: fixed;
    text-align: right;
    right: 40px;
    top: 28px;
  }

  .socialH li, .socialF li {
    display: inline-block;
    margin: 0 5px;
  }


  .socialH img {
    height: 18px;
  }

  /* NAV FOOTER */
    
  hr {
    margin-top: 40px;
    border-color: rgba(128, 128, 128, 0.15);
  }

  .logoF {
    text-align: center;
    
  }

  .logoF img{
    height: 26px;
    vertical-align:bottom;
  }

  .nav-linkF {
    font-size: 15px;
}
  
  .nav-linkF {
    color: rgb(80, 80, 80);
  }
  
  .socialF {
    text-align: center;
    padding-top: 10px;
  }

  .socialF img{
    height: 16px;
    vertical-align: middle;
  }

  .navF {
    margin-top: 40px;
    text-align: center;
    vertical-align: middle;
  }

  .navF .nav-list {
    margin: 0 10%;
  }

  .navF p {
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    font-weight:normal;
    color: gray;
  }

  .navF p a {
    color: gray;
    text-decoration: none;
  }

  /* BANNERS */

  .bannerIndex, .banner {
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: grey;
    color: white;
    font-family: 'Quicksand', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.20);
    margin-bottom: 40px;
    background-size: cover;
  }

  .bannerIndex {
    font-size: 32px;
    height: 620px;
    padding-top: 320px;
    background-image: url('../assets/images/home.jpg')
  }

  .banner {
    font-size: 28px;
    height: 440px;
    padding-top: 210px;
  }

  .bannerTratamientos {
    background-image: url('../assets/images/consultorio2.jpg')
  }
  .bannerVideos {
    background-image: url('../assets/images/skin-cleanser-template-hero-img-bg.jpg')
  }
  .bannerUbicacion {
    background-image: url('../assets/images/hall2.jpg')
  }
  .bannerContacto {
    background-image: url('../assets/images/contacto2.jpg')
  }

  /* MAIN */

  .gmaps iframe, .txt {
    padding: 20px 10%;
  }

  .txt {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    font-weight:normal;
    color: rgb(80, 80, 80);
  }

  main {
    text-align: center;
  }

  main div {
    padding: 20px 10%;
  }

  main section {
    display: inline-block;
    vertical-align: top;
  }

  .containerV {    
    margin: 20px 80px;
  }

  .containerT {    
    margin: 20px 40px;
  }

  .containerT img {
    width: 260px;
    border-radius: 6px;
  }

  .containerI {    
    width: 200px;
    margin: 20px 40px;
  }

  .containerI img {
    width: 60px;
    border-radius: 15%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(240, 240, 240);
    
  }

  .containerT h3, .containerI h3, .containerI p {
    color: rgb(80, 80, 80);
  }
  
  .containerI p {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    font-weight:normal;
  }


  /* FORM */

  /*
  form div {
    display:inline-block;
    text-align: left;
    width: 100px;
    vertical-align: top;
  }
   */
 
   .formL {
    text-align: left;
    display: inline;
    

  }

  .formM {
    display:inline-block;
    text-align: left;
  }

  form div li {
    display:block;
    margin-bottom: 6px;
  }

  /*
  .formM ul {

  }
  */

  .formC {

    display:inline-block;
  }

  .boxM {
    border: 2;
    border-radius: 4px;
    border-color: rgb(180, 180, 180);
    padding: 2px;
  }


  
  /* BOTON WHATSAPP FLOTANTE */

  .wsp {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 52px;
    right: 52px;
  }
 