/* TRATAMIENTOS */

.box {   
    width: 100%;
    height: 100%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    & img {
      width: 100%;
      height: 260px;
      object-fit: cover;
      position: absolute;
    }
  }
  
  .box div {
    z-index: 3;
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    place-items: end start;
  }

  .box div h5 {
    margin-left: 15px;
    text-shadow: black 1px 0 8px;
  }

  @for $i from 1 through 10 {
    .b#{$i} {
      grid-area: a#{$i};
    }
  }
  
  @mixin gridTratamientos ($columns, $rows, $areas) {
    grid-template-columns: $columns;
    grid-template-rows: $rows;
    grid-template-areas: $areas;
  }

  .grid {
    padding: $brumePadding;
    display: grid;
    gap: 15px;
    place-items: end center;
    @include gridTratamientos (repeat(4, 1fr), repeat(3, 260px), 'a1 a1 a2 a3' 'a4 a5 a8 a8' 'a6 a7 a9 a10');
  }

  @media (max-width: 767.98px) {
    .grid {
      @include gridTratamientos(repeat(2, 1fr), repeat(6, 260px), 'a1 a1' 'a2 a3' 'a4 a5' 'a8 a8' 'a6 a7' 'a9 a10');
    }
  }

  @media (max-width: 576px) {
    .grid {
      @include gridTratamientos (repeat(1, 1fr), repeat(10, 260px), 'a1' 'a2' 'a3' 'a4' 'a5' 'a8' 'a6' 'a7' 'a9' 'a10');
    }
  }